.hero {
  .hero__container {
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    display: flex;

    @media (min-width: 768px) {
      background: var(--gradient-hero-col);
      flex-direction: row;
      padding-bottom: 40px;
      align-items: start;
      border-radius: 12px;
      padding-top: 40px;
      gap: 32px;
    }
    .hero__left-col {
      @media (min-width: 768px) {
        flex: 0 0 calc(50% - 16px);
      }
      @media (min-width: 1024px) {
        padding-top: 40px;
      }

      .hero__title {
        text-align: center;

        @media (min-width: 1024px) {
          text-align: left;
        }
      }

      .hero__desc {
        margin-top: 8px;

        .text {
          text-align: center;
          font-style: italic;
          font-size: 12px;

          @media (min-width: 1024px) {
            text-align: left;
            width: 70%;
          }
        }
      }

      .hero__images {
        margin: 24px auto 0;
        max-width: 525px;

        @media (min-width: 768px) {
          display: none;
        }
      }

      .hero__features {
        margin-top: 24px;

        .feature-list {
          flex-direction: column;
          align-items: center;
          display: flex;
          gap: 8px;

          @media (min-width: 1024px) {
            align-items: flex-start;
            gap: 12px;
          }

          .feature-item {
            font-weight: 300;
            font-size: 12px;

            @media (min-width: 1024px) {
              font-size: 14px;
            }
          }
        }
      }

      .hero__buttons {
        flex-direction: column;
        align-items: center;
        margin-top: 32px;
        display: flex;
        gap: 12px;

        @media (min-width: 1024px) {
          flex-direction: row;
          gap: 32px;
          align-items: center;
          margin-top: 60px;
        }
      }
    }
    .hero__right-col {
      margin-top: 32px;

      @media (min-width: 768px) {
        flex: 0 0 calc(50% - 16px);
        border-radius: 12px;
        padding-right: 16px;
        margin-top: 0;
      }

      .hero__images {
        display: none;

        @media (min-width: 768px) {
          display: block;
        }
      }
      .stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 16px;

        @media (min-width: 768px) {
          margin-top: 32px;
        }
        .stat {
          flex-direction: column;
          align-items: center;
          text-align: center;
          display: flex;
          gap: 12px;

          @media (min-width: 768px) {
            gap: 4px;
          }

          &:nth-child(3) {
            grid-column: 1 / -1;
            justify-self: center;
            display: flex;
          }

          .stat__value {
            font-size: 16px;
          }
          .stat__label {
            font-weight: 300;
            font-size: 12px;
          }
          .rating-stars {
            svg {
              width: 32px;

              @media (min-width: 768px) {
                width: 20px;
              }
            }
          }
        }
      }
    }
  }
}
