.hero {
  position: relative;
  height: 100vh;
  @media (max-width: 876px) {
    height: auto;
  }
  .hero__silver-box {
    background-color: var(--color-silver);
    display: block;
    position: absolute;
    height: 95vh;
    right: 0;
    top: 0;
    width: 50%;
    border-radius: 0px 0px 0px 12px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    z-index: -1;
    @media (max-width: 876px) {
      display: none;
    }
  }
  .hero__container {
    align-items: center;
    flex-wrap: nowrap;
    display: flex;
    height: 100%;
    gap: 32px;

    @media (max-width: 876px) {
      display: block;
    }

    .hero__left-col {
      flex: 1 1 50%;
      padding-bottom: 60px;
      @media (max-width: 876px) {
        padding-bottom: 0px;
        text-align: center;
        margin-top: 150px;
        flex: none;
      }
      @media (max-width: 565px) {
        margin-top: 130px;
      }
      .hero__images {
        display: none;

        @media (max-width: 876px) {
          display: block;
        }
      }
      .hero__text-box {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 90%;
        @media (max-width: 876px) {
          width: 100%;
        }
        @media (max-width: 565px) {
          text-align: justify;
        }
      }
      .hero__features {
        margin-top: 24px;

        .feature-list {
          display: flex;
          flex-direction: column;
          gap: 12px;
          font-size: 14px;
          font-weight: 300;
        }
      }
      .hero__buttons {
        margin-top: 60px;
        display: flex;
        gap: 32px;

        @media (max-width: 1076px) {
          flex-direction: column;
        }
        @media (max-width: 876px) {
          flex-direction: row;
          justify-content: center;
        }
        @media (max-width: 565px) {
          flex-direction: column;
          align-items: center;
          gap: 12px;
        }
      }
    }
    .hero__right-col {
      flex: 1 1 50%;
      padding-left: 40px;
      @media (max-width: 876px) {
        padding-left: 0px;
        flex: none;
      }
      .hero__images {
        display: block;
        @media (max-width: 876px) {
          display: none;
        }
      }

      .stats {
        margin: 90px 0px;
        display: flex;
        justify-content: space-between;

        @media (max-width: 876px) {
          margin: 40px 0px;
        }

        .stat {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 12px;
          align-items: center;
          text-align: center;
          .stat__value {
            font-size: 28px;
            font-weight: 500;
          }
          .stat__label {
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 2%;
            text-transform: uppercase;
          }
          .rating-stars {
            svg {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
  }
}
