@import '../global/global.css';
@import './header.css';
@import './cards.css';
@import './card.css';

body {
  flex-direction: column;
  min-height: 100vh;
  display: flex;

  main {
    flex-direction: column;
    display: flex;
    flex: 1;

    .dashboard {
      flex: 1;
      display: flex;
      flex-direction: column;

      .dashboard__container {
        flex: 1;
        display: flex;
        flex-direction: column;
        min-height: 64vh;

        .dashboard__panel {
          grid-template-columns: repeat(2, 1fr);
          margin-top: 12px;
          background-color: #f5f5f8;
          padding-left: 12px;
          align-items: center;
          border-radius: 32px;
          display: grid;

          button {
            justify-self: flex-end;
          }
        }

        .dashboard__bottom-bar {
          text-align: right;
        }
      }
    }
  }
}
